Nissim Stone;Principal;32.90
Brett Mckinney;Auxiliar;15.80
Orlando Cole;Auxiliar;20.15
Elijah Roth;Reserva;34.55
Asher Stark;Principal;17.15
Zeph Buck;Auxiliar;19.60
Hammett Burt;Auxiliar;29.30
Cameron Allison;Reserva;24.60
Stephen Case;Principal;20.80
Mannix Douglas;Auxiliar;32.60
Perry Brock;Auxiliar;26.95
Neville Donaldson;Reserva;21.10
Wylie Hernandez;Principal;22.05
Mohammad Brewer;Auxiliar;24.00
Todd Hendrix;Auxiliar;20.50
Lucius Hanson;Reserva;35.85
Fuller Pope;Principal;31.30
Xanthus Stephens;Auxiliar;26.75
Caleb Howe;Auxiliar;20.55
Orson Gillespie;Reserva;17.40
Abbot Thomas;Principal;10.35
Alfonso May;Auxiliar;35.05
Travis Holder;Auxiliar;33.05
Alan Odonnell;Reserva;55.60
Price Stokes;Principal;27.40
Nicholas England;Auxiliar;33.75
Gannon Miranda;Auxiliar;16.40
Rafael Rosario;Reserva;45.00
Oren Massey;Principal;17.55
Myles Medina;Auxiliar;27.40
Keegan Anthony;Auxiliar;53.95
Xander Christian;Reserva;33.20
Kenneth Smith;Principal;36.45
Palmer Dorsey;Auxiliar;39.90
Bernard Pope;Auxiliar;25.60
Paul Gordon;Reserva;18.50
Ali Tucker;Principal;21.10
Boris Joyner;Auxiliar;16.20
Silas Mcleod;Auxiliar;43.25
Herrod Church;Reserva;7.65
Luke Dudley;Principal;30.30
Elliott Guerra;Auxiliar;12.95
Beau Lindsay;Auxiliar;16.35
Kaseem Parks;Reserva;44.70
Arsenio Quinn;Principal;18.90
Daniel Dennis;Auxiliar;13.20
Harlan Callahan;Auxiliar;40.60
Colin Baird;Reserva;4.60
Jamal Long;Principal;8.45
Garrett Clay;Auxiliar;21.50
Zeus Casey;Auxiliar;33.25
Lucius Sharp;Reserva;34.80
Fritz Hays;Principal;37.00
Oleg Scott;Auxiliar;22.10
Colton Sosa;Auxiliar;28.60
Rashad Rivers;Reserva;22.95
Dale Simmons;Principal;37.50
Wing Walters;Auxiliar;40.90
Declan Vega;Auxiliar;11.20
Zachary Vincent;Reserva;34.05