Omar Conner;41.80
Cole Wyatt;19.95
Igor Hayden;27.70
Ralph Wilson;29.30
Noble Parker;38.10
Bernard Golden;49.75
Vernon Stark;46.05
Garrison Macias;11.20
Conan Salas;31.50
Drake Leach;35.10
Travis Lambert;40.50
Vance Langley;43.15
Quamar Ochoa;29.70
Jasper Mcmillan;26.40
Henry Herring;39.10
Oleg Malone;47.65
Steel Gentry;18.50
Lucas Miranda;16.70
Burton Underwood;19.35
Christopher Dunn;42.70
Clark Spence;25.85
Tanek Gregory;15.75
Raphael Mills;40.60
Marshall Petty;19.80
Elton Cameron;45.75
Declan Allison;14.55
Isaiah Winters;9.95
Galvin Dean;40.15
Hu Ferrell;37.00
Herman Callahan;42.10
