Liam Rodd;21;6/30/1996;76.7;Titular
Anthony Gilles;27;7/26/1990;78.0;Titular
Ryan Hanton;19;8/25/1998;98.1;Titular
Christopher Whitington;20;7/13/1997;99.0;Titular
Patrick McLachlan;24;10/31/1993;78.5;Titular
Nathan Hentze;24;6/15/1993;61.4;Titular
Declan Thorby;35;1/21/1982;75.0;Titular
Dylan Hardacre;35;1/4/1982;75.7;Titular
Sam Galea;33;11/1/1984;108.8;Titular
Ryan Graham;21;10/24/1996;105.9;Titular
Ryan Sampson;32;5/22/1985;100.1;Titular
Xavier Conolly;33;7/17/1984;95.4;Reserva
Matthew McClemens;33;9/11/1984;64.5;Reserva
Benjamin Pike;19;3/16/1998;82.3;Reserva
Oliver Weindorfer;31;8/8/1986;79.0;Reserva
Taj Gow;23;2/8/1994;78.6;Reserva
Hayden Benn;29;11/14/1988;77.5;Titular
Hugo Cadell;19;5/10/1998;73.8;Titular
Jacob Philp;20;6/4/1997;63.0;Titular
Tyson Peter;20;1/3/1997;57.0;Titular
Hunter Jewell;20;5/12/1997;73.6;Titular
Oliver Richmond;20;8/5/1997;85.5;Titular
Joel Niven;33;1/13/1984;101.9;Titular
Jackson Dyring;20;9/3/1997;86.5;Titular
Darcy Begg;19;5/25/1998;63.4;Titular
Lucas Reed;27;10/1/1990;97.0;Titular
Oliver Cape;28;12/21/1988;108.4;Titular
Kai Penfold;33;5/21/1984;93.8;Reserva
Blake Castleton;27;11/25/1989;101.3;Reserva
Luke Langler;31;5/6/1986;66.6;Reserva
Lucas Pease;34;2/19/1983;110.6;Reserva
Aiden Lynton;30;8/27/1987;100.8;Reserva
Levi Ecuyer;25;10/26/1992;67.3;Titular
Matthew Soward;31;7/17/1986;95.8;Titular
Tyson Taplin;33;12/15/1983;82.4;Titular
Jayden Beaurepaire;21;2/9/1996;85.5;Titular
Nathan Waddy;32;7/2/1985;104.1;Titular
Patrick Wolfe;32;7/14/1985;111.2;Titular
Hugo Emanuel;30;4/17/1987;91.6;Titular
Luca Dalley-Scarlett;22;1/9/1995;57.7;Titular
Seth Heaton;21;9/1/1996;90.9;Titular
Noah Soul;33;3/6/1984;107.2;Titular
Zane Breinl;32;3/1/1985;84.6;Titular
Charlie Sinclaire;28;12/13/1988;81.9;Reserva
Tyler Mansour;20;10/16/1997;69.7;Reserva
Liam Gay;22;12/10/1994;71.5;Reserva
Tyson Harriet;25;4/7/1992;72.4;Reserva
Flynn Loxton;19;8/20/1998;83.0;Reserva
Edward Brooker;31;9/19/1986;63.0;Titular
Timothy Neilson;35;2/18/1982;66.2;Titular
Jonathan Crist;23;5/29/1994;80.5;Titular
Aiden Paton;20;1/24/1997;99.6;Titular
Noah Monsoor;30;9/10/1987;65.2;Titular
Jaxon Lightfoot;26;12/8/1990;61.6;Titular
Nate Raws;23;12/30/1993;65.5;Titular
Brodie Naylor;27;2/13/1990;64.3;Titular
Beau Lynas;26;11/30/1990;88.9;Titular
Luke Vonwiller;32;3/30/1985;91.3;Titular
Ben Danks;23;11/14/1994;87.9;Titular
Alexander Peake;26;10/19/1991;82.9;Reserva
Timothy Prerauer;25;1/25/1992;56.1;Reserva
Edward Hingston;23;12/27/1993;105.2;Reserva
Sam Hanna;22;3/22/1995;79.7;Reserva
Ali Westwood;19;4/29/1998;98.8;Reserva
Owen McPhillamy;33;1/15/1984;62.5;Titular
Owen Jose;19;7/30/1998;86.5;Titular
Taj Cavill;29;11/22/1987;64.6;Titular
Sean Mayrhofer;24;6/10/1993;94.5;Titular
Noah Wheen;33;12/5/1983;90.9;Titular
Patrick Lanigan;21;9/13/1996;82.1;Titular
Declan Tompson;19;10/6/1998;91.5;Titular
Tyson Larnach;34;9/5/1983;69.2;Titular
Zac Lonsdale;28;7/25/1989;76.7;Titular
Michael Weindorfer;28;1/10/1989;80.2;Titular
Andrew St Ledger;20;4/20/1997;62.4;Titular
Isaac Rusden;22;6/20/1995;65.8;Reserva
Jai Kingsley;30;4/25/1987;90.1;Reserva
Callum Port;31;4/6/1986;73.8;Reserva
Leo Dumolo;28;6/1/1989;77.1;Reserva
Nate Schauer;29;11/14/1988;111.3;Reserva
Alexander Griffith;32;2/25/1985;108.7;Titular
Ethan Macvitie;30;12/26/1986;72.9;Titular
Ryan Grace;28;3/10/1989;83.0;Titular
Hayden Coldham;22;2/3/1995;74.3;Titular
Thomas Friend;35;5/11/1982;80.5;Titular
Zane Bertles;26;9/1/1991;92.0;Titular
Xavier Carrodus;34;6/29/1983;65.6;Titular
Connor Nuyts;35;9/18/1982;86.4;Titular
Flynn Berry;19;8/7/1998;58.0;Titular
John Hanna;34;7/17/1983;112.5;Titular
Ashton Mussen;26;4/17/1991;83.8;Titular
Logan Mauger;22;11/17/1995;61.3;Reserva
Declan Emmett;23;8/4/1994;78.2;Reserva
Seth Leighton;34;8/6/1983;103.7;Reserva
Cameron Atkin;33;9/6/1984;83.7;Reserva
Levi Bindon;19;2/23/1998;69.4;Reserva
Lincoln Chelmsford;33;10/1/1984;100.8;Titular
Lincoln Repin;23;6/20/1994;80.2;Titular
John Lascelles;21;8/2/1996;107.3;Titular
Adam Clunie;25;6/13/1992;62.5;Titular
Archer Browning;25;4/18/1992;74.5;Titular
Jeremy Treloar;22;3/10/1995;62.0;Titular
Spencer Boswell;29;1/9/1988;82.4;Titular
Isaac Gosling;35;3/16/1982;83.1;Titular
Bailey Bardolph;21;1/3/1996;71.8;Titular
David Shields;19;3/26/1998;93.4;Titular
Oliver Hanlon;28;8/13/1989;87.1;Titular
Jasper Riordan;31;7/7/1986;75.7;Reserva
Marcus Vosz;27;2/11/1990;106.8;Reserva
Aaron Skelton;21;8/28/1996;74.9;Reserva
Hamish Hassall;26;10/2/1991;80.4;Reserva
Oscar Bennett;22;7/6/1995;64.9;Reserva
Noah Nettleton;32;9/13/1985;93.4;Titular
Dominic Carrington;24;7/6/1993;77.3;Titular
Will Pilpel;21;9/11/1996;58.4;Titular
Nicholas Dethridge;20;9/5/1997;100.4;Titular
Zane Walstab;29;11/4/1988;79.3;Titular
Ryan Pugliese;25;4/6/1992;93.3;Titular
Darcy Robert;31;11/24/1985;95.4;Titular
Dylan Mockridge;20;6/10/1997;100.1;Titular
Nicholas Macvitie;19;12/16/1997;66.7;Titular
Timothy Brose;28;8/7/1989;78.6;Titular
Brock Pierce;22;1/19/1995;61.0;Titular
Jordan Kirkland;26;6/7/1991;89.3;Reserva
Joshua McClemens;21;8/6/1996;71.4;Reserva
Hugo Cleary;35;2/15/1982;83.8;Reserva
Alexander Moses;25;5/4/1992;77.7;Reserva
Benjamin Light;29;11/7/1988;108.4;Reserva
Will Huddart;33;12/23/1983;93.5;Titular
Blake Port;20;10/14/1997;78.8;Titular
Noah Dinah;30;6/6/1987;100.2;Titular
Jai Butlin;28;10/13/1989;77.5;Titular
Luca Ding;24;4/7/1993;63.0;Titular
Jeremy Agar;20;5/26/1997;57.7;Titular
George Julius;35;7/20/1982;66.8;Titular
Spencer Stapleton;22;8/24/1995;76.2;Titular
Taj Piddington;23;12/3/1993;97.8;Titular
Dean Jenkins;27;6/22/1990;89.0;Titular
Declan Reynell;19;11/19/1997;77.8;Titular
Jordan Raphael;26;9/19/1991;102.4;Reserva
Hayden Praed;25;5/7/1992;72.6;Reserva
Levi Mullins;29;9/22/1988;83.0;Reserva
Connor Walkom;21;2/25/1996;62.9;Reserva
Ethan Poore;28;9/6/1989;88.9;Reserva
Koby Mackrell;23;9/15/1994;61.9;Titular
Hunter Carr;32;5/17/1985;106.3;Titular
Cody Crisp;20;8/19/1997;99.2;Titular
Tyler McCaughey;30;12/17/1986;66.5;Titular
Charlie Albert;22;9/24/1995;87.2;Titular
Luca Fabinyi;21;1/21/1996;82.1;Titular
Christopher Fink;32;6/7/1985;111.2;Titular
Zane Dorrington;29;10/1/1988;107.0;Titular
Adam Tubb;26;6/2/1991;87.2;Titular
Sean Schoenheimer;20;8/23/1997;84.0;Titular
Matthew Curr;35;1/28/1982;101.5;Titular
Will Fryett;31;11/10/1986;83.3;Reserva
William Brodney;35;3/6/1982;92.5;Reserva
Justin Lumholtz;27;10/1/1990;95.2;Reserva
Logan Viney;27;6/2/1990;85.8;Reserva
Darcy Haszler;19;7/16/1998;83.1;Reserva
Christopher Bell;24;2/5/1993;84.0;Titular
Charlie Boothman;26;3/14/1991;81.9;Titular
Tyler Parramore;32;11/11/1985;86.5;Titular
Angus Brinsmead;20;1/18/1997;76.6;Titular
Jake Macgroarty;30;4/16/1987;89.4;Titular
Levi Gregson;26;1/7/1991;69.3;Titular
Matthew Rosa;22;10/22/1995;75.9;Titular
Justin Linton;20;1/28/1997;82.4;Titular
Harry Froggatt;23;4/30/1994;66.9;Titular
Christopher Chinnery;19;6/1/1998;95.2;Titular
Lachlan Keble;23;3/22/1994;88.6;Titular
Kai Forwood;26;2/24/1991;106.9;Reserva
Ashton Seyler;24;9/14/1993;107.5;Reserva
Finn Cambage;21;5/13/1996;101.9;Reserva
Ben English;19;2/15/1998;65.1;Reserva
Sean Wootten;28;9/13/1989;83.2;Reserva
Jaxon Blamey;27;3/9/1990;76.6;Titular
Jacob Arabanoo;33;7/11/1984;76.3;Titular
Archie Fallon;22;2/10/1995;64.2;Titular
Luca Playford;34;12/20/1982;71.7;Titular
Oscar Charlton;20;4/16/1997;57.1;Titular
Angus Hanton;31;8/10/1986;64.7;Titular
Patrick Trigg;25;7/24/1992;93.3;Titular
Brayden Wrench;23;2/16/1994;98.8;Titular
Rory Duggan;20;1/27/1997;98.6;Titular
William Vancouver;24;7/6/1993;88.7;Titular
Jordan Paschke;20;3/7/1997;81.6;Titular
Aidan Loyau;30;8/4/1987;86.7;Reserva
Matthew Heydon;21;3/27/1996;101.5;Reserva
Oliver Randell;23;6/8/1994;73.2;Reserva
Alexander Rae;21;6/4/1996;65.0;Reserva
Zachary Faulding;34;11/2/1983;95.1;Reserva
Taj Wortman;29;8/30/1988;85.7;Titular
Christopher Verco;22;4/26/1995;108.4;Titular
Ashton Sisley;25;6/9/1992;94.3;Titular
Jayden Masel;30;7/27/1987;84.5;Titular
Toby Zinnbauer;28;6/8/1989;75.3;Titular
Lincoln Falleni;22;9/27/1995;92.1;Titular
George Lowerson;31;12/11/1985;87.2;Titular
Toby Banfield;26;6/4/1991;72.4;Titular
Koby Dollery;32;10/8/1985;89.7;Titular
Andrew Philp;23;3/31/1994;83.0;Titular
Blake Benham;20;2/11/1997;73.6;Titular
Ethan Cheyne;19;8/24/1998;83.3;Reserva
Daniel Blanc;33;10/29/1984;106.4;Reserva
Hudson Rolph;29;2/29/1988;66.4;Reserva
William Fairthorne;20;10/18/1997;66.0;Reserva
Michael Greville;32;8/21/1985;103.5;Reserva
Dominic Hunter;30;3/20/1987;92.2;Titular
Riley Persse;27;3/19/1990;109.3;Titular
Jett Rimmer;33;10/14/1984;79.5;Titular
Oliver Corkill;30;7/27/1987;81.3;Titular
Jake Levien;31;6/9/1986;67.1;Titular
Marcus Bryan;22;4/2/1995;100.1;Titular
Finn Nagle;28;5/31/1989;85.0;Titular
Archie Hogue;22;10/22/1995;85.5;Titular
Flynn Chapman;35;1/31/1982;81.3;Titular
Jeremy Godfrey;33;6/16/1984;73.8;Titular
Hudson Stokes;30;4/5/1987;89.0;Titular
Jeremy Cyril;30;11/20/1986;74.6;Reserva
Marcus Buchanan;23;11/9/1994;74.6;Reserva
Xavier Pryke;25;2/4/1992;71.0;Reserva
Timothy Pettigrew;19;1/31/1998;95.8;Reserva
Jacob Goldsmith;21;7/26/1996;89.1;Reserva
Charles McGowan;27;11/3/1990;91.3;Titular
Edward Ferrier;32;12/23/1984;79.3;Titular
Dean Mary;30;1/21/1987;64.2;Titular
Hayden Inglis;26;9/22/1991;77.0;Titular
Sebastian Fox;24;6/8/1993;92.0;Titular
Spencer Pohlman;33;6/1/1984;65.4;Titular
Finn Grandi;21;9/25/1996;66.6;Titular
Andrew Duff;28;1/20/1989;95.1;Titular
Seth Don;32;10/29/1985;73.9;Titular
Liam Waddell;35;8/29/1982;79.5;Titular
Jake Ellen;25;11/28/1991;91.5;Titular
Elijah Faithful;23;2/26/1994;108.8;Reserva
Ryan Robertson;31;5/13/1986;90.8;Reserva
Joel Erskine;33;9/11/1984;76.8;Reserva
Jacob McConnel;19;10/29/1998;98.8;Reserva
Jack Hardey;21;8/9/1996;63.5;Reserva
Taj McNess;22;6/1/1995;70.7;Titular
Adam Gratton;25;6/30/1992;83.7;Titular
Jasper Pedder;24;3/15/1993;57.8;Titular
Marcus Nettlefold;30;5/8/1987;104.4;Titular
Archer Stable;27;5/2/1990;96.6;Titular
Koby Lowerson;19;6/10/1998;98.6;Titular
Tristan Law;23;2/9/1994;83.4;Titular
Blake Ashton;23;8/24/1994;65.6;Titular
Nathan McNamara;24;6/21/1993;92.2;Titular
Luke Standley;28;9/11/1989;78.2;Titular
Jett Ash;19;10/27/1998;72.7;Titular
Xavier Bickersteth;22;10/29/1995;65.3;Reserva
Joel Wolseley;32;7/18/1985;64.0;Reserva
Taj Asche;29;3/6/1988;79.4;Reserva
Lucas McGowen;21;9/5/1996;98.6;Reserva
Beau Triaca;22;11/1/1995;77.0;Reserva
Marcus Sani;25;12/6/1991;101.7;Titular
Tyler Stoddard;20;8/8/1997;99.0;Titular
Aaron Stretch;32;10/25/1985;98.8;Titular
Ryder Coffill;26;8/28/1991;70.3;Titular
Sam Watson;30;8/1/1987;103.1;Titular
Tyson Knipe;31;11/19/1985;85.8;Titular
Aaron Goodenough;24;1/15/1993;91.7;Titular
Sean Joyce;19;11/4/1998;59.3;Titular
Sean Bindon;30;2/13/1987;77.6;Titular
Patrick Sorensen;32;7/4/1985;88.2;Titular
Aidan Samson;34;4/23/1983;93.5;Titular
Cameron Goodisson;32;2/3/1985;64.0;Reserva
Aidan Kranewitter;20;11/1/1997;81.1;Reserva
Julian Ratcliffe;32;11/16/1985;74.3;Reserva
Jacob Rohu;28;10/7/1989;87.2;Reserva
Edward Pugliese;20;1/22/1997;70.4;Reserva
Finn Bracewell;19;6/2/1998;57.8;Titular
Nate Steinfeld;27;4/22/1990;91.9;Titular
Hugo McLeay;21;2/11/1996;107.5;Titular
Alex Gillbee;28;11/4/1989;96.2;Titular
Marcus Howe;21;8/30/1996;74.0;Titular
William O'Neill;23;10/8/1994;64.8;Titular
Rory Armstrong;34;10/1/1983;81.4;Titular
Declan Winneke;26;10/14/1991;84.6;Titular
Connor Lonsdale;24;5/31/1993;98.5;Titular
Zachary Harricks;35;1/6/1982;64.2;Titular
Sam Cranswick;26;3/11/1991;97.3;Titular
Finn Macartney;21;8/4/1996;61.4;Reserva
Flynn Fernando;26;6/6/1991;70.6;Reserva
Zachary Chowne;23;11/21/1993;64.7;Reserva
Sean Huie;19;8/27/1998;69.7;Reserva
Michael Craven;30;6/17/1987;65.0;Reserva
Hugo Mario;24;6/9/1993;59.9;Titular
James Isabel;31;9/8/1986;85.1;Titular
Adam Herlitz;25;12/17/1991;80.8;Titular
Marcus Finch;21;4/9/1996;60.7;Titular
Logan Chataway;23;5/7/1994;84.5;Titular
William Stoneman;30;8/24/1987;105.8;Titular
Christopher Mei;25;9/16/1992;105.5;Titular
Dean Stoneman;32;7/18/1985;78.2;Titular
Ethan Owen;23;12/2/1993;64.1;Titular
Charlie Barak;35;12/11/1981;99.5;Titular
Julian Gellatly;34;3/6/1983;66.8;Titular
Cameron Jeanneret;26;11/29/1990;77.4;Reserva
Tristan Waller;20;4/30/1997;85.8;Reserva
Lucas Garland;25;11/17/1992;73.7;Reserva
Julian Eggers;28;12/30/1988;80.2;Reserva
Darcy Boyle;31;1/6/1986;111.9;Reserva
Hudson Coward;35;11/4/1982;96.3;Titular
Gabriel Scarfe;30;3/22/1987;89.2;Titular
Logan Black;19;4/20/1998;64.8;Titular
Aiden O'Loughlin;35;2/5/1982;100.0;Titular
Christian Lukis;28;1/16/1989;92.0;Titular
Ryan Seekamp;21;2/20/1996;82.0;Titular
Ethan Goold;34;10/6/1983;111.1;Titular
Flynn Coward;26;9/17/1991;63.3;Titular
Christopher Seiffert;32;7/2/1985;67.6;Titular
Christopher Maum;22;7/29/1995;106.6;Titular
Sebastian Storkey;31;2/25/1986;85.1;Titular
Isaac Clemes;32;8/13/1985;79.1;Reserva
Ben Maygar;23;8/12/1994;100.3;Reserva
Tristan Truchanas;34;1/19/1983;77.8;Reserva
Harrison Hillgrove;19;12/25/1997;77.3;Reserva
Lucas Disher;28;12/3/1988;67.3;Reserva
Julian Stackhouse;23;11/6/1994;80.1;Titular
Patrick Blandowski;25;9/3/1992;106.3;Titular
Dylan Landsborough;32;12/16/1984;96.7;Titular
Tyson O'Shaughnessy;19;8/28/1998;53.4;Titular
Jai Drakeford;35;1/13/1982;79.2;Titular
Ryan Kirsova;21;9/28/1996;64.5;Titular
Zane Burrowes;26;2/14/1991;95.4;Titular
Aiden Forster;19;8/20/1998;58.9;Titular
David Kreitmayer;31;9/19/1986;105.6;Titular
Jesse Yali;24;5/29/1993;92.4;Titular
Flynn D'Albertis;25;1/2/1992;56.7;Titular
Michael Mario;21;4/3/1996;106.7;Reserva
Ethan Le Fanu;19;2/23/1998;82.3;Reserva
Elijah Peter;31;9/20/1986;68.2;Reserva
Oscar Milford;28;6/9/1989;78.9;Reserva
Jamie Friend;28;12/28/1988;86.7;Reserva
Alex Finlay;29;2/19/1988;101.4;Titular
Christian Bathurst;34;5/28/1983;77.0;Titular
Finn Pelloe;35;1/9/1982;114.0;Titular
Cody McConnan;23;2/2/1994;95.8;Titular
Zachary Burnell;32;8/28/1985;66.5;Titular
Connor Abercrombie;30;4/4/1987;71.6;Titular
Xavier Dunlea;34;2/15/1983;64.5;Titular
Brodie Down;31;10/3/1986;70.3;Titular
Dean Degraves;32;5/28/1985;102.7;Titular
Matthew D'Hage;22;1/25/1995;79.8;Titular
Aidan McIntyre;25;2/12/1992;71.9;Titular
Zane Mulley;29;6/7/1988;105.5;Reserva
Samuel Riordan;19;1/13/1998;85.4;Reserva
Samuel Sutton;34;7/23/1983;89.7;Reserva
Flynn Upjohn;21;6/9/1996;73.6;Reserva
Hugo Fouch;21;4/29/1996;79.8;Reserva
Hudson Dunlea;34;3/6/1983;81.1;Titular
Jayden Laidley;21;1/23/1996;65.7;Titular
Brock Marshall-Hall;29;9/29/1988;60.0;Titular
Hudson Brunton;21;5/9/1996;103.4;Titular
Ben Robinson;27;12/14/1989;91.1;Titular
Timothy Morrison;25;12/5/1991;68.2;Titular
Jamie Forster;28;10/12/1989;67.1;Titular
Dylan Garvin;25;2/4/1992;85.6;Titular
Hayden Anton;20;8/10/1997;78.9;Titular
Brayden Medworth;23;6/29/1994;109.0;Titular
Benjamin Pitt;33;6/15/1984;73.9;Titular
Elijah Fiveash;35;11/13/1982;99.5;Reserva
Mason Tiegs;33;9/8/1984;63.9;Reserva
Dominic Macnaghten;19;7/3/1998;78.4;Reserva
Ethan Cuming;35;5/15/1982;87.1;Reserva
Jake Mikluho-Maklai;30;1/26/1987;80.7;Reserva
Nathan Cape;34;11/2/1983;102.8;Titular
Andrew Ransford;21;11/23/1995;81.7;Titular
Bailey Heidenreich;30;12/14/1986;83.5;Titular
Seth McInnes;32;7/5/1985;109.9;Titular
Aiden Freeleagus;31;6/19/1986;113.2;Titular
Jett Pardey;27;10/23/1990;93.2;Titular
Harrison Falconer;26;12/11/1990;81.8;Titular
Gabriel Williams;21;4/27/1996;67.7;Titular
Taj Scollen;31;4/30/1986;94.4;Titular
Christopher Lindeman;32;11/7/1985;75.2;Titular
Jayden Coxen;29;1/23/1988;67.1;Titular
Sean Reed;23;6/7/1994;82.4;Reserva
Patrick Krimper;22;7/29/1995;73.5;Reserva
Spencer Champion;23;8/23/1994;72.9;Reserva
Cooper Perkins;19;8/21/1998;56.9;Reserva
Oscar Bright;29;10/25/1988;77.5;Reserva
Edward Jeffrey;31;10/16/1986;78.7;Titular
Edward McNess;26;5/23/1991;74.7;Titular
Ryder Darling;28;11/28/1988;60.1;Titular
Aiden Everard;23;4/27/1994;78.5;Titular
David Parish;35;12/8/1981;101.4;Titular
Michael Weber;34;8/6/1983;88.5;Titular
Spencer Neale;19;3/15/1998;64.1;Titular
Taj O'Meara;21;8/2/1996;105.6;Titular
Hamish Nemarluk;30;5/6/1987;70.6;Titular
Zane Boothman;34;10/27/1983;76.2;Titular
Archie Alleyne;30;4/10/1987;78.7;Titular
Caleb Melba;34;9/20/1983;83.0;Reserva
Declan Geake;24;5/2/1993;92.6;Reserva
James Connolly;26;9/27/1991;96.5;Reserva
Blake Eddy;27;11/28/1989;109.5;Reserva
Timothy White-Haney;32;1/6/1985;95.3;Reserva
Noah Fairfax;32;11/5/1985;111.1;Titular
Mitchell Eggers;21;1/14/1996;105.5;Titular
Zachary Ashcroft;27;8/20/1990;61.6;Titular
Tyson Kiernan;27;8/10/1990;106.4;Titular
Joshua Deuchar;29;6/4/1988;105.4;Titular
Brock Fenner;28;1/6/1989;96.4;Titular
Ryder Baskerville;35;1/12/1982;107.2;Titular
Nathan Petersen;26;12/16/1990;85.1;Titular
Oscar Girardin;28;4/4/1989;66.4;Titular
Jack Lovett;24;3/31/1993;72.9;Titular
Lucas Fielder;32;5/19/1985;77.9;Titular
Justin Langer;31;8/18/1986;113.6;Reserva
James Hillary;28;3/23/1989;77.0;Reserva
Angus Whitford;27;8/14/1990;108.0;Reserva
Henry Sunners;33;10/2/1984;63.9;Reserva
Brayden Poidevin;29;8/6/1988;60.2;Reserva
Charles Kavel;26;7/2/1991;95.7;Titular
Brock Pridham;35;9/20/1982;63.6;Titular
Luca Dadswell;26;7/26/1991;86.8;Titular
Zane Dorsey;30;10/24/1987;80.2;Titular
Andrew Nothling;30;7/19/1987;84.2;Titular
Angus Russell;30;7/26/1987;82.5;Titular
Koby Airey;33;5/12/1984;101.3;Titular
Zac Whitford;21;6/15/1996;57.2;Titular
Finn Forlong;34;11/20/1982;106.0;Titular
Angus Clunie;34;4/10/1983;101.1;Titular
Gabriel Tomholt;28;7/11/1989;67.6;Titular
Andrew Bassett;31;9/22/1986;71.2;Reserva
Charlie Rentoul;26;11/10/1991;96.2;Reserva
Callum Moulds;29;6/5/1988;61.9;Reserva
Beau Brownell;32;7/12/1985;87.8;Reserva
Aidan Dun;21;4/16/1996;103.5;Reserva
Ali Felan;21;5/28/1996;106.7;Titular
Connor Harford;26;9/5/1991;105.8;Titular
Kai Wunderly;23;6/14/1994;100.4;Titular
Samuel Hayward;34;6/16/1983;80.7;Titular
Bailey Bethune;20;8/22/1997;76.5;Titular
Hunter Eager;32;12/25/1984;66.4;Titular
Lachlan Pie;23;9/23/1994;74.0;Titular
Ben Prieur;24;2/16/1993;60.3;Titular
Rory Bock;34;3/19/1983;86.9;Titular
Austin Caffyn;34;11/7/1983;107.8;Titular
Bailey Franki;32;4/22/1985;71.5;Titular
Riley Tregurtha;32;12/19/1984;96.0;Reserva
Harrison Gowlland;29;1/4/1988;97.6;Reserva
Sean Lassetter;32;8/28/1985;76.8;Reserva
Anthony Townson;35;7/22/1982;90.0;Reserva
Ethan Edgar;19;2/12/1998;61.7;Reserva
Justin Selfe;31;1/10/1986;66.1;Titular
Zachary Cavenagh;25;12/30/1991;83.4;Titular
Michael Morrice;24;9/4/1993;105.9;Titular
George Bleakley;20;3/17/1997;71.8;Titular
Samuel Edmunds;28;8/25/1989;88.7;Titular
Nicholas Halse;23;11/17/1994;77.8;Titular
Nate Bracker;33;3/21/1984;83.8;Titular
Cody Clogstoun;20;3/14/1997;81.8;Titular
Mitchell Greenfield;21;2/14/1996;69.8;Titular
Jonathan Tomkinson;23;9/22/1994;87.7;Titular
Julian Lyons;19;4/3/1998;84.8;Titular
Daniel Hunt;23;4/27/1994;106.2;Reserva
Connor Dawn;20;4/28/1997;100.3;Reserva
Jai Foll;24;1/22/1993;92.7;Reserva
Archie Wales;31;2/9/1986;69.5;Reserva
Ryan Castleton;21;9/25/1996;70.2;Reserva
Finn Harney;22;4/27/1995;72.8;Titular
Connor Lawley;21;4/23/1996;91.9;Titular
Toby Yuille;20;7/13/1997;100.4;Titular
Ali Arida;33;7/8/1984;69.1;Titular
Hamish Hanigan;23;12/2/1993;84.6;Titular
Austin Hammond;31;3/1/1986;64.2;Titular
Spencer Dymock;30;9/8/1987;69.7;Titular
Liam Farleigh;34;11/8/1983;106.1;Titular
Ben Drakeford;27;7/14/1990;63.2;Titular
Riley Dadson;32;7/24/1985;93.5;Titular
Charles Lackey;30;12/6/1986;96.0;Titular
Christopher Neild;31;1/6/1986;106.7;Reserva
Will McCulloch;33;1/3/1984;67.6;Reserva
Brock Gardiner;35;10/21/1982;109.3;Reserva
Aiden Brassey;28;1/7/1989;68.3;Reserva
Mitchell McLeod;34;10/19/1983;88.0;Reserva
